{
  "name": "@threshold-cybernetics/public-release-action-receipt-validator-harness",
  "version": "0.9.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "produce-validator-readout": "tsx scripts/produce-validator-readout.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
